body {
    background-color: antiquewhite;
    /* font-size: 100%; */
}

    .container {
        display: grid;
        grid-template-columns: minmax(100px,1fr) repeat(8,1fr) minmax(100px,1fr);
        grid-row: auto;
        grid-gap: 3px;
        /* font-size: 0.8em; */
    }
    .container > div {
        background-color: hsla(0,100%,50%,0.5);
    }
    
    .hello1 {
        grid-column: 1 / -1;
    }
    
    .hello2 {
        grid-column: 1 / 6;
        grid-row: 2 / span 2;
        /* font-size: 2em; */
    }
    
    .hello3 {
        grid-column: 6 / -1;
        /* font-size: 2rem; */
    }
    
    .hello4 {
        grid-column: 1 / 4;
    }

html {
    font-size: 16px;
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
  }
  @media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
    }
  }